<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_Hard_css</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <header>
                <div class="name">            
                    <small><a href="#"> http://www.yourcompany.com </a></small></div>
 <div class="flex-container">
                    <nav>
                        <ul class="menu">
                            <li><a href="#"><img src="images/img00.jpg" alt="1_HOME">HOME</a></li>
                            <li><a href="#"><img src="images/img01.jpg" alt="2_ABOUT">ABOUT</a></li>
                            <li><a href="#"><img src="images/img02.jpg" alt="3_SERVICES">SERVICES</a></li>
                            <li><a href="#"><img src="images/img03.jpg" alt="4_CONTACT">CONTACT</a> </li>
                            
                        </ul>
                    </nav>
 </div>
    </header>
    <main>
       <div class="row">
            <div class="aside-left">
                <aside>
                    <ul>
                        <li><a href="#" target="blank">Lorem ipsum</a></li>
                        <li><a href="#" target="blank">Lorem ipsum</a></li>
                        <li><a href="#" target="blank">Lorem ipsum</a></li>
                        <li><a href="#" target="blank">Lorem ipsum</a></li>
                        <li><a href="#" target="blank">Lorem ipsum</a></li>
                        <li><a href="#" target="blank">Lorem ipsum</a></li>
                    </ul>
                </aside>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus turpis massa tincidunt dui. Sed elementum tempus egestas sed sed. Tincidunt praesent semper feugiat nibh sed pulvinar. Bibendum arcu vitae elementum curabitur. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus turpis massa tincidunt dui. Sed elementum tempus egestas sed sed. Tincidunt praesent semper feugiat nibh sed pulvinar. </p>
                <p>Bibendum arcu vitae elementum curabitur. </p>
            </div>
            <div class="aside-right">
                <aside class="right">
                   <h1>Title</h1> 
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                <li>Repellendus rem ipsam dolor, inventore consequuntur tempore </li>
                                <li>Repellendus fuga aut consequuntur sint dolore. Asperiores.</li>
                            </ul>
                </aside>
            </div>
       </div>
    </main>
    <footer>
        <div>
            <p> <small> &copy; Copyright</small></p>
        </div>
    </footer>
</body>
</html>